{
  "name": "amazon-stock-monitor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marquise",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "got": "^11.1.3"
  }
}
